# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=labdb
MYSQL_USER=labuser
MYSQL_PASSWORD=labpass

# n8n basic auth (opcional)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpass

# phpMyAdmin
PHPMYADMIN_BLOWFISH_SECRET=secret123

# Timezone (n8n)
TZ=America/Argentina/Salta
